PCP/PCP/Views/LoginView.xaml

<UserControl x:Class="PCP.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 

             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.DataContext>
        <vm:LoginViewModel></vm:LoginViewModel>
        
    </UserControl.DataContext>-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1"  DataContext="{Binding Path password}"  Margin="0,6" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="1" DataContext="{Binding Path username}"  Margin="0,6" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"/>
        <Button Command="{Binding Path=LoginCommond}" Content="登录" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,20" Grid.Row="3" VerticalAlignment="Stretch" />
        <TextBlock HorizontalAlignment="Stretch"  Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Stretch" Margin="0,10,0,0"/>
        <TextBlock HorizontalAlignment="Stretch"  Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap" Text="密码" VerticalAlignment="Stretch" Margin="0,10,0,0"/>

    </Grid>
</UserControl>
